<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <style>
        /* 全局样式 */
        :root {
            --bg-dark: #0a0a0a;
            --bg-card: #111111;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --accent-gold: #d4af37;
            --accent-gold-light: #e6c762;
            --border-color: #2a2a2a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }
        
        a {
            color: var(--accent-gold);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: var(--accent-gold-light);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 头部样式 */
        header {
            background-color: rgba(10, 10, 10, 0.9);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-gold);
            letter-spacing: 1px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-left: 30px;
        }
        
        nav a {
            font-weight: 500;
            position: relative;
        }
        
        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-gold);
            transition: width 0.3s ease;
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        /* 英雄区域 */
        .hero {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.9)), 
                        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23111111"/><path d="M0 0L100 100M100 0L0 100" stroke="%232a2a2a" stroke-width="1"/></svg>');
            background-size: cover;
        }
        
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 30px;
            border: 3px solid var(--accent-gold);
            background: linear-gradient(45deg, #2a2a2a, #1a1a1a);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--accent-gold);
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: var(--accent-gold);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
            color: var(--text-secondary);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: transparent;
            color: var(--accent-gold);
            border: 2px solid var(--accent-gold);
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 0 10px;
        }
        
        .btn:hover {
            background-color: var(--accent-gold);
            color: var(--bg-dark);
        }
        
        .btn-primary {
            background-color: var(--accent-gold);
            color: var(--bg-dark);
        }
        
        .btn-primary:hover {
            background-color: var(--accent-gold-light);
            border-color: var(--accent-gold-light);
        }
        
        /* 主要内容区域 */
        main {
            padding: 80px 0;
        }
        
        .section-title {
            font-size: 2rem;
            margin-bottom: 40px;
            color: var(--accent-gold);
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background-color: var(--accent-gold);
            bottom: -10px;
            left: 0;
        }
        
        /* 关于我区域 */
        .about {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            margin-bottom: 80px;
            align-items: center;
        }
        
        .about-content h2 {
            margin-bottom: 20px;
        }
        
        .about-content p {
            margin-bottom: 20px;
            color: var(--text-secondary);
        }
        
        .personal-info {
            margin-top: 30px;
        }
        
        .info-item {
            display: flex;
            margin-bottom: 15px;
        }
        
        .info-label {
            width: 120px;
            font-weight: 600;
            color: var(--accent-gold);
        }
        
        .info-value {
            flex: 1;
            color: var(--text-secondary);
        }
        
        .about-image {
            height: 400px;
            background-color: #1a1a1a;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-image: linear-gradient(45deg, #2a2a2a 25%, transparent 25%, transparent 75%, #2a2a2a 75%, #2a2a2a),
                              linear-gradient(45deg, #2a2a2a 25%, transparent 25%, transparent 75%, #2a2a2a 75%, #2a2a2a);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        /* 页脚 */
        footer {
            background-color: #080808;
            padding: 60px 0 30px;
            border-top: 1px solid var(--border-color);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent-gold);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid var(--border-color);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            border-color: var(--accent-gold);
            color: var(--accent-gold);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav li {
                margin: 0 15px;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .about {
                grid-template-columns: 1fr;
            }
            
            .about-image {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Rin's Blog</div>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="article.html">文章</a></li>
                        <li><a href="project-list.html">项目</a></li>
                        <li><a href="about.html" class="active">关于</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 英雄区域 -->
    <section class="hero">
        <div class="container">
            <div class="avatar"> </div>
            <h1>赵泽铭</h1>
            <p>热爱编程、设计与创新，专注于创造优雅而高效的解决方案</p>
            <div>
                <a href="project-list.html" class="btn btn-primary">查看项目</a>
                <a href="article.html" class="btn">阅读文章</a>
            </div>
        </div>
    </section>

    <!-- 主要内容 -->
    <main class="container">
        <!-- 关于我 -->
        <section id="about" class="about">
            <div class="about-content">
                <h2 class="section-title">关于我</h2>
                <p>我是一名大一计算机专业的学生，对编程充满热情,热衷于探索新技术，享受将复杂问题转化为简洁优雅解决方案的过程。</p>
                <p>目前主要专注于Python和C语言的学习，同时也对Web开发有着浓厚的兴趣。</p>
                <p>虽然经验尚浅，但我保持着强烈的求知欲和学习动力，享受通过代码解决问题的过程。我相信持续学习和实践是成长的关键，期待在编程道路上不断进步，将理论知识转化为实际项目经验。</p>
                
                <div class="personal-info">
                    <div class="info-item">
                        <span class="info-label">姓名:</span>
                        <span class="info-value">赵泽铭</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">地点:</span>
                        <span class="info-value">北京, 中国</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">邮箱:</span>
                        <span class="info-value">zzm2708@outlook.com</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">职业:</span>
                        <span class="info-value">学生</span>
                    </div>
                </div>
            </div>
            <div class="about-image"></div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Rin's Blog</h3>
                    <p>一个专注于编程技术与软件开发的个人博客</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="article.html">文章</a></li>
                        <li><a href="project-list.html">项目</a></li>
                        <li><a href="about.html">关于</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>联系我</h3>
                    <ul class="footer-links">
                        <li>邮箱: zzm2708@outlook.com</li>
                        <li>QQ: 2426413059</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">G</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 Rin个人博客. 保留所有权利.
            </div>
        </div>
    </footer>
</body>
</html>