<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章列表</title>
    <style>
        /* 全局样式 */
        :root {
            --bg-dark: #0a0a0a;
            --bg-card: #111111;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --accent-gold: #d4af37;
            --accent-gold-light: #e6c762;
            --border-color: #2a2a2a;
            --python-blue: #3776ab;
            --c-blue: #00599c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }
        
        a {
            color: var(--accent-gold);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: var(--accent-gold-light);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 头部样式 */
        header {
            background-color: rgba(10, 10, 10, 0.9);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-gold);
            letter-spacing: 1px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-left: 30px;
        }
        
        nav a {
            font-weight: 500;
            position: relative;
        }
        
        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-gold);
            transition: width 0.3s ease;
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        /* 页面标题 */
        .page-header {
            padding: 80px 0 40px;
            text-align: center;
        }
        
        .page-title {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: var(--accent-gold);
        }
        
        .page-subtitle {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            color: var(--text-secondary);
        }
        
        /* 文章筛选 */
        .article-filters {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filter-btn {
            padding: 10px 20px;
            background-color: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn.active, .filter-btn:hover {
            background-color: var(--accent-gold);
            color: var(--bg-dark);
            border-color: var(--accent-gold);
        }
        
        /* 文章网格 */
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }
        
        .article-card {
            background-color: var(--bg-card);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid var(--border-color);
            position: relative;
        }
        
        .article-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }
        
        .article-image {
            height: 200px;
            background-color: #1a1a1a;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .article-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(10, 10, 10, 0.7) 100%);
            z-index: 1;
        }
        
        .article-tag {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 12px;
            background-color: var(--accent-gold);
            color: var(--bg-dark);
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }
        
        .python-tag {
            background-color: var(--python-blue);
            color: white;
        }
        
        .c-tag {
            background-color: var(--c-blue);
            color: white;
        }
        
        .article-content {
            padding: 25px;
        }
        
        .article-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .article-excerpt {
            color: var(--text-secondary);
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .article-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .read-more {
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }
        
        .read-more::after {
            content: '→';
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        
        .read-more:hover::after {
            transform: translateX(5px);
        }
        
        /* 页脚 */
        footer {
            background-color: #080808;
            padding: 60px 0 30px;
            border-top: 1px solid var(--border-color);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent-gold);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid var(--border-color);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            border-color: var(--accent-gold);
            color: var(--accent-gold);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav li {
                margin: 0 15px;
            }
            
            .articles-grid {
                grid-template-columns: 1fr;
            }
            
            .page-title {
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Rin's Blog</div>
                <nav>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="article.html" class="active">文章</a></li>
                        <li><a href="project-list.html">项目</a></li>
                        <li><a href="about.html">关于</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 页面标题 -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">技术文章</h1>
            <p class="page-subtitle">分享编程学习笔记、技术心得与实践经验，记录计算机学习之路的点滴成长。</p>
        </div>
    </section>

    <!-- 文章筛选 -->
    <section class="container">
        <div class="article-filters">
            <button class="filter-btn active" data-filter="all">全部文章</button>
            <button class="filter-btn" data-filter="python">Python</button>
            <button class="filter-btn" data-filter="c">C语言</button>
            <button class="filter-btn" data-filter="algorithm">算法</button>
            <button class="filter-btn" data-filter="web">网页更新</button>
        </div>
    </section>

    <!-- 文章网格 -->
    <main class="container">
        <div class="articles-grid">
            <!-- 文章1 -->
            <div class="article-card" data-category="algorithm">
                <div class="article-image">
                    <span class="article-tag">算法</span>
                </div>
                <div class="article-content">
                    <h3 class="article-title">两个超大位数相加</h3>
                    <p class="article-excerpt">基础算法解决。本文利用数组模拟逐位相加、处理进位，并提供了C语言实现。</p>
                    <div class="article-meta">
                        <span class="article-date">2025年11月8日</span>
                        <span class="article-read-time">3分钟阅读</span>
                    </div>
                    <a href="articles/algorithm_add.html" class="read-more">阅读全文</a>
                </div>
            </div>
            <!-- 文章2 -->
            <div class="article-card" data-category="web">
                <div class="article-image" style="background-image: url('images/rinswebsite.jpg');">
                    <span class="article-tag web-tag">网页更新</span>
                </div>
                <div class="article-content">
                    <h3 class="article-title">个人博客的第一篇文章</h3>
                    <p class="article-excerpt">Rin的个人博客的起始点</p>
                    <div class="article-meta">
                        <span class="article-date">2025年11月12日</span>
                        <span class="article-read-time">2分钟阅读</span>
                    </div>
                    <a href="articles/rinswebsite.html" class="read-more">阅读全文</a>
                </div>
            </div>

            

        </div>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Rin's Blog</h3>
                    <p>一个专注于编程技术与软件开发的个人博客。</p>
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="article.html">文章</a></li>
                        <li><a href="project-list.html">项目</a></li>
                        <li><a href="about.html">关于</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>联系我</h3>
                    <ul class="footer-links">
                        <li>邮箱: zzm2708@outlook.com</li>
                        <li>QQ: 2426413059</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">G</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 Rin个人博客. 保留所有权利.
            </div>
        </div>
    </footer>

    <script>
        // 文章筛选功能
        document.addEventListener('DOMContentLoaded', function() {
            const filterBtns = document.querySelectorAll('.filter-btn');
            const articleCards = document.querySelectorAll('.article-card');
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // 更新活动按钮
                    filterBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    
                    // 筛选文章
                    articleCards.forEach(card => {
                        if (filter === 'all' || card.getAttribute('data-category').includes(filter)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
