<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rin's website</title>
    <style>
        /* 全局样式 */
        :root {
            --bg-dark: #0a0a0a;
            --bg-card: #111111;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --accent-gold: #d4af37;
            --accent-gold-light: #e6c762;
            --border-color: #2a2a2a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }
        
        a {
            color: var(--accent-gold);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: var(--accent-gold-light);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 头部样式 */
        header {
            background-color: rgba(10, 10, 10, 0.9);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-gold);
            letter-spacing: 1px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-left: 30px;
        }
        
        nav a {
            font-weight: 500;
            position: relative;
        }
        
        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-gold);
            transition: width 0.3s ease;
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        /* 英雄区域 */
        .hero {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.9)), 
                        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23111111"/><path d="M0 0L100 100M100 0L0 100" stroke="%232a2a2a" stroke-width="1"/></svg>');
            background-size: cover;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--accent-gold);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
            color: var(--text-secondary);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: transparent;
            color: var(--accent-gold);
            border: 2px solid var(--accent-gold);
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background-color: var(--accent-gold);
            color: var(--bg-dark);
        }
        
        /* 主要内容区域 */
        main {
            padding: 80px 0;
        }
        
        .section-title {
            font-size: 2rem;
            margin-bottom: 40px;
            color: var(--accent-gold);
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background-color: var(--accent-gold);
            bottom: -10px;
            left: 0;
        }
        
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }
        
        .post-card {
            background-color: var(--bg-card);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .post-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .post-image {
            height: 200px;
            background-color: #1a1a1a;
            background-image: linear-gradient(45deg, #2a2a2a 25%, transparent 25%, transparent 75%, #2a2a2a 75%, #2a2a2a),
                              linear-gradient(45deg, #2a2a2a 25%, transparent 25%, transparent 75%, #2a2a2a 75%, #2a2a2a);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        .post-content {
            padding: 25px;
        }
        
        .post-date {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .post-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .post-excerpt {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }
        
        .read-more {
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }
        
        .read-more::after {
            content: '→';
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        
        .read-more:hover::after {
            transform: translateX(5px);
        }
        
        /* 关于区域 */
        .about {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            align-items: center;
            margin-bottom: 80px;
        }
        
        .about-image {
            height: 300px;
            background-color: #1a1a1a;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-image: linear-gradient(45deg, #2a2a2a 25%, transparent 25%, transparent 75%, #2a2a2a 75%, #2a2a2a),
                              linear-gradient(45deg, #2a2a2a 25%, transparent 25%, transparent 75%, #2a2a2a 75%, #2a2a2a);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        .about-content h2 {
            margin-bottom: 20px;
        }
        
        .about-content p {
            margin-bottom: 20px;
            color: var(--text-secondary);
        }
        
        /* 页脚 */
        footer {
            background-color: #080808;
            padding: 60px 0 30px;
            border-top: 1px solid var(--border-color);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent-gold);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid var(--border-color);
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            border-color: var(--accent-gold);
            color: var(--accent-gold);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav li {
                margin: 0 15px;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .about {
                grid-template-columns: 1fr;
            }
            
            .about-image {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Rin's Blog</div>
                <nav>
                    <ul>
                        <li><a href=" ">首页</a ></li>
                        <li><a href="article.html">文章</a ></li>
                        <li><a href="project-list.html">项目</a ></li>
                        <li><a href="about.html">关于</a ></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 英雄区域 -->
    <section class="hero">
        <div class="container">
            <h1>Rin的个人博客</h1>
            <p>一个专注于技术、设计与生活感悟的个人博客空间，分享有价值的思想与见解。</p >
            <a href="article.html" class="btn">阅读文章</a >
        </div>
    </section>

    <!-- 主要内容 -->
    <main class="container">
        <!-- 最新文章 -->
        <section>
            <h2 class="section-title">最新文章</h2>
            <div class="blog-posts">
                <!-- 文章1 -->
                <article class="post-card">
                    <div class="post-image"></div>
                    <div class="post-content">
                        <div class="post-date">2023年10月15日</div>
                        <h3 class="post-title">暗色主题设计的心理学原理</h3>
                        <p class="post-excerpt">探讨暗色主题如何影响用户注意力、阅读体验以及视觉舒适度，分析其在现代UI设计中的应用价值。</p >
                        <a href="#" class="read-more">阅读全文</a >
                    </div>
                </article>
                
                <!-- 文章2 -->
                <article class="post-card">
                    <div class="post-image"></div>
                    <div class="post-content">
                        <div class="post-date">2023年10月8日</div>
                        <h3 class="post-title">现代CSS布局技术深度解析</h3>
                        <p class="post-excerpt">从Flexbox到Grid，从传统布局到现代响应式设计，深入探讨CSS布局技术的发展与最佳实践。</p >
                        <a href="#" class="read-more">阅读全文</a >
                    </div>
                </article>
                
                <!-- 文章3 -->
                <article class="post-card">
                    <div class="post-image"></div>
                    <div class="post-content">
                        <div class="post-date">2023年10月1日</div>
                        <h3 class="post-title">简约主义在Web设计中的实践</h3>
                        <p class="post-excerpt">如何通过精简元素、优化留白和提升内容可读性，创造既美观又实用的简约风格网站。</p >
                        <a href="#" class="read-more">阅读全文</a >
                    </div>
                </article>
            </div>
        </section>

        <!-- 关于我 -->
        <section>
            <h2 class="section-title">关于我</h2>
            <div class="about">
                <div class="about-image"></div>
                <div class="about-content">
                    <h2>追求极简，专注价值</h2>
                    <p>我是一名计算机专业学生，专注于创造简洁优雅的数字体验。</p >
                    <p>在这个博客中，我分享关于技术、设计和生活思考。希望通过这些内容，能够与志同道合的朋友交流思想，共同成长。</p >
                    <a href="about.html" class="btn">了解更多</a >
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Rin's Blog</h3>
                    <p>一个专注于技术、设计与生活感悟的个人博客空间</p >
                </div>
                <div class="footer-column">
                    <h3>快速链接</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">首页</a ></li>
                        <li><a href="article.html">文章</a ></li>
                        <li><a href="project-list.html">项目</a ></li>
                        <li><a href="about.html">关于</a ></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>联系我</h3>
                    <ul class="footer-links">
                        <li>邮箱: zzm2708@outlook.com</li>
                        <li>QQ: 2426413059</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关注我</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">G</a >
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 Rin个人博客. 保留所有权利.
            </div>
        </div>
    </footer>
</body>
</html>